<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .outer{
            border: 1px solid black;
            padding: 10px;
        }
        .row {
            text-align: center;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid black;
        }
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="row">
            <div class="col-1">
                1/12
            </div>
            <div class="col-11">
                11/12
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                1/6
            </div>
            <div class="col-10">
                5/6
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                * 1/4
            </div>
            <div class="col-9">
                3/4
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                * 1/3
            </div>

            <div class="col-8">
                2/3
            </div>

        </div>
        <div class="row">
            <div class="col-5">
                5/12
            </div>

            <div class="col-7">
                7/12
            </div>

        </div>
        <div class="row">
            <div class="col-6">
                * 1/2
            </div>

            <div class="col-6">
                1/2
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                * 1/3
            </div>
            <div class="col-4">
                1/3
            </div>
            <div class="col-4">
                1/3
            </div>

        </div>
        <div class="row">
            <div class="col-3">
                * 1/4
            </div>
            <div class="col-3">
                1/4
            </div>
            <div class="col-3">
                1/4
            </div>
            <div class="col-3">
                1/4
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
        </div>
    </div>

</body>

</html>
